# MovieDBCompose

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lwinlwincho/moviedbcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbcompose/: LoadingScreen.kt  MainActivity.kt  MainScreen.kt  MovieDBApplication.kt  MovieViewModel.kt
app/src/main/java/com/example/moviedbcompose/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/moviedbcompose/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/lwinlwincho/moviedbcompose/: Extension.kt  HomeEvent.kt  Loading.kt  MainActivity.kt  MainScreen.kt  MovieDBApplication.kt  MovieViewModel.kt  NavGraphController.kt  PreviewData.kt  PreviewMovieDatas.kt
app/src/main/java/com/lwinlwincho/moviedbcompose/detail/: DetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/lwinlwincho/moviedbcompose/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/lwinlwincho/moviedbcompose/home/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lwinlwincho/moviedbcompose/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_star_rate_24.xml  ic_unsave.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lwinlwincho/moviedbcompose/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/lwinlwincho/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/model/: MovieDetailModel.kt  MovieModel.kt  MoviesResponseModel.kt
core/data/src/main/java/com/example/model/datasource/: RemoteDataSource.kt
core/data/src/main/java/com/example/model/repository/: MovieRepositoryImpl.kt
core/data/src/main/java/com/lwinlwincho/data/: DataMapper.kt  MovieDataStoreModel.kt  RepositoryModule.kt
core/data/src/main/java/com/lwinlwincho/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
core/data/src/main/java/com/lwinlwincho/data/mapper/: LocalDataMapper.kt  MovieDataMapper.kt  RemoteDataMapper.kt
core/data/src/main/java/com/lwinlwincho/data/model/: BaseResponse.kt  CastResponse.kt  CreditResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt
core/data/src/main/java/com/lwinlwincho/data/repository/: MovieRepositoryImpl.kt  RepositoryModule.kt
core/data/src/main/java/com/lwinlwincho/data/responseModel/: BaseResponse.kt  CastResponse.kt  CreditResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt
core/data/src/test/java/com/lwinlwincho/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/lwinlwincho/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/lwinlwincho/roomDatabase/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/lwinlwincho/: DatabaseMapper.kt  LocalDataSourceImpl.kt  Mapper.kt
core/database/src/main/java/com/lwinlwincho/database/: MovieDao.kt  MovieEntity.kt  MovieRoomDatabase.kt
core/database/src/main/java/com/lwinlwincho/datastore/: MovieListSerializer.kt  NowShowingMovieListSerializer.kt  PopularMovieListSerializer.kt
core/database/src/main/java/com/lwinlwincho/di/: DatabaseModule.kt  LocalDataSourceModule.kt
core/database/src/main/java/com/lwinlwincho/roomDatabase/: MovieDao.kt  MovieEntity.kt  MovieRoomDatabase.kt
core/database/src/test/java/com/lwinlwincho/database/: ExampleUnitTest.kt
core/database/src/test/java/com/lwinlwincho/roomDatabase/: ExampleUnitTest.kt
core/design/: build.gradle
core/design/src/androidTest/java/com/lwinlwincho/core/: ExampleInstrumentedTest.kt
core/design/src/test/java/com/lwinlwincho/core/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
core/domain/src/main/java/com/lwinlwincho/domain/: MovieRepository.kt
core/domain/src/main/java/com/lwinlwincho/domain/domainModel/: CastModel.kt  CreditModel.kt  GenreModel.kt  MovieDetailModel.kt  MovieModel.kt
core/domain/src/main/java/com/lwinlwincho/domain/localModel/: MovieItem.kt
core/domain/src/main/java/com/lwinlwincho/domain/model/: CastModel.kt  CreditModel.kt  GenreModel.kt  MovieDetailModel.kt  MovieModel.kt
core/domain/src/main/java/com/lwinlwincho/domain/remoteModel/: CastModel.kt  CreditModel.kt  GenreModel.kt  MovieDetailModel.kt  MovieModel.kt
core/domain/src/main/java/com/lwinlwincho/domain/repository/: MovieRepository.kt
core/model/: build.gradle
core/model/src/main/java/com/example/model/: CastModel.kt  CreditModel.kt  Genre.kt  MovieModel.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/lwinlwincho/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/network/: MovieAPIService.kt
core/network/src/main/java/com/example/network/datasourceimpl/: RemoteDatasourceImpl.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
core/network/src/main/java/com/lwinlwincho/network/: MovieAPIService.kt
core/network/src/main/java/com/lwinlwincho/network/datasourceimpl/: RemoteDatasourceImpl.kt
core/network/src/main/java/com/lwinlwincho/network/di/: DispatcherModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
core/network/src/test/java/com/lwinlwincho/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
