// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        // ...
       // classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
    }
}

plugins {

    alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.com.android.library) apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false

    alias(libs.plugins.org.jetbrains.kotlin.jvm) apply false
    alias(libs.plugins.com.android.dynamic.feature) apply false

    alias(libs.plugins.dagger.hilt.android) apply false

}


