plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.dagger.hilt.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.lwinlwincho.moviedbcompose'
    compileSdk 34

    defaultConfig {
        applicationId "com.lwinlwincho.moviedbcompose"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(project(':core:domain'))
    implementation(project(':core:network'))
    implementation(project(':core:data'))

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.ui.util
    implementation libs.androidx.compose.material3
    //implementation libs.androidx.constraintlayout

    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    implementation libs.kotlinx.serialization.json

    implementation(libs.androidx.lifecycle.viewmodel.compose)

    //dagger hilt
    implementation(libs.dagger.hilt)
    kapt(libs.hilt.android.compiler)

    //constraint
    implementation(libs.androidx.constraintlayout.compose)
    // Coil
    implementation(libs.coil.kt.compose)
    //pager
    implementation(libs.google.accompanist.pager)
    //navigation
    implementation(libs.androidx.navigation.compose)
}